# Electricity Usage Analytics of all states in USA
## Exploratory Data Analysis and Data Preprocessing

### Import Libraries and Packages

In [1]:
# Import necessary packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.style.use('ggplot')

In [2]:
# Function to read data from URL
def read_data_from_URL(url):
    df=pd.read_csv(url)
    return df

In [3]:
#set up data urls from github
parent_url='https://raw.githubusercontent.com/nthammadi-uncc/electricity_usage_analysis/main/Data/'
electric_price_url=parent_url+'avgprice_annual.csv'
monthly_consumption_url=parent_url+'consumption_monthly.csv'
annual_customers_url=parent_url+'customers_annual.csv'
annual_emission_url=parent_url+'emission_annual.csv'
monthly_generation_url=parent_url+'generation_monthly.csv'
median_household_income_url=parent_url+'median_household_income.csv'
presidential_election_url=parent_url+'presidential_election_results.csv'

### Get Electricity Price data

In [4]:
price_df = read_data_from_URL(electric_price_url)
price_df.head()

,Year,State,Industry Sector Category,Residential,Commercial,Industrial,Transportation,Other,Total
0,2020,AK,Total Electric Industry,22.57,19.58,15.88,0.00,NaN,19.82
1,2020,AL,Total Electric Industry,12.58,11.55,5.87,0.00,NaN,9.84
2,2020,AR,Total Electric Industry,10.41,8.61,5.89,13.32,NaN,8.32
3,2020,AZ,Total Electric Industry,12.27,10.11,6.07,9.38,NaN,10.44
4,2020,CA,Total Electric Industry,20.45,17.53,14.27,10.07,NaN,18.00

### Get Monthly Electricity Consumption & Generation data

### Consumption Data

In [5]:
all_consumption_df = read_data_from_URL(monthly_consumption_url)
all_consumption_df.head()

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3338: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

,YEAR,MONTH,STATE,TYPE_OF_PRODUCER,ENERGY_SOURCE,CONSUMPTION_MWh
0,2001,1,AK,Total Electric Power Industry,Coal (Short Tons),47615.00
1,2001,1,AK,Total Electric Power Industry,Petroleum (Barrels),124998.00
2,2001,1,AK,Total Electric Power Industry,Natural Gas (Mcf),3941267.00
3,2001,1,AK,"Electric Generators, Electric Utilities",Coal (Short Tons),16535.00
4,2001,1,AK,"Electric Generators, Electric Utilities",Petroleum (Barrels),114198.00

In [6]:
print("Records:", all_consumption_df.shape[0], "\nFeatures:", all_consumption_df.shape[1])

Records: 188156
Features: 6

In [7]:
all_consumption_df['TYPE_OF_PRODUCER'].value_counts()

Total Electric Power Industry                       44675
Electric Generators, Electric Utilities             35435
Combined Heat and Power, Industrial Power           34883
Electric Generators, Independent Power Producers    27992
Combined Heat and Power, Electric Power             23109
Combined Heat and Power, Commercial Power           22062
Name: TYPE_OF_PRODUCER, dtype: int64

#### We will only look into "Total Electric Power Industry" so we remove all the other types of producers

In [8]:
consumption_df=all_consumption_df[all_consumption_df['TYPE_OF_PRODUCER']=='Total Electric Power Industry']
consumption_df.drop(['TYPE_OF_PRODUCER'], axis=1, inplace=True)
print("Records:", consumption_df.shape[0], "\nFeatures:", consumption_df.shape[1])

Records: 44675
Features: 5

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [9]:
consumption_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 44675 entries, 0 to 188146
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YEAR             44675 non-null  int64
 1   MONTH            44675 non-null  int64
 2   STATE            44675 non-null  object
 3   ENERGY_SOURCE    44675 non-null  object
 4   CONSUMPTION_MWh  44675 non-null  object
dtypes: int64(2), object(3)
memory usage: 2.0+ MB

In [10]:
#convert consumption to float and make Energy source as uppercase to maintain consistency
consumption_df['CONSUMPTION_MWh'] = consumption_df['CONSUMPTION_MWh'].astype(float)
consumption_df['ENERGY_SOURCE'] = consumption_df['ENERGY_SOURCE'].str.upper()

<ipython-input-10-e7a06e5a4f67>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consumption_df['CONSUMPTION_MWh'] = consumption_df['CONSUMPTION_MWh'].astype(float)
<ipython-input-10-e7a06e5a4f67>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consumption_df['ENERGY_SOURCE'] = consumption_df['ENERGY_SOURCE'].str.upper()

In [11]:
#create a matrix of year, month, state, and energy source
# and the types of consumption as new columns
consumption_df = (consumption_df
          .groupby(['YEAR','MONTH','STATE','ENERGY_SOURCE'])['CONSUMPTION_MWh']
          .mean().unstack().reset_index().fillna(0)
          )
consumption_df.set_index(np.arange(consumption_df.shape[0]))

ENERGY_SOURCE,YEAR,MONTH,STATE,COAL (SHORT TONS),GEOTHERMAL (BILLION BTU),NATURAL GAS (MCF),OTHER GASES (BILLION BTU),PETROLEUM (BARRELS)
0,2001,1,AK,47615.0,0.00,3941267.0,0.0,124998.0
1,2001,1,AL,3020601.0,0.00,5213844.0,357.0,284241.0
2,2001,1,AR,1299773.0,0.00,2116520.0,0.0,209194.0
3,2001,1,AZ,1752881.0,0.00,7203167.0,0.0,268016.0
4,2001,1,CA,85430.0,11218.88,94388265.0,835.0,960824.0
...,...,...,...,...,...,...,...,...
12475,2020,12,VT,0.0,0.00,1153.0,0.0,1586.0
12476,2020,12,WA,592956.0,0.00,9597246.0,109.0,1189.0
12477,2020,12,WI,1208704.0,0.00,11750936.0,0.0,21349.0
12478,2020,12,WV,1950260.0,0.00,1338710.0,14.0,26723.0
12479,2020,12,WY,1860584.0,0.00,604220.0,231.0,7714.0

### Generation Data

In [12]:
all_generation_df = read_data_from_URL(monthly_generation_url)
all_generation_df.head()

,YEAR,MONTH,STATE,TYPE_OF_PRODUCER,ENERGY_SOURCE,GENERATION_MWh
0,2001,1,AK,Total Electric Power Industry,Coal,46903.0
1,2001,1,AK,Total Electric Power Industry,Petroleum,71085.0
2,2001,1,AK,Total Electric Power Industry,Natural Gas,367521.0
3,2001,1,AK,Total Electric Power Industry,Hydroelectric Conventional,104549.0
4,2001,1,AK,Total Electric Power Industry,Wind,87.0

In [13]:
print("Records:", all_generation_df.shape[0], "\nFeatures:", all_generation_df.shape[1])

Records: 461042
Features: 6

In [14]:
all_generation_df['TYPE_OF_PRODUCER'].value_counts()

Total Electric Power Industry                       124838
Electric Generators, Electric Utilities              86935
Electric Generators, Independent Power Producers     82624
Combined Heat and Power, Industrial Power            72449
Combined Heat and Power, Commercial Power            49694
Combined Heat and Power, Electric Power              44502
Name: TYPE_OF_PRODUCER, dtype: int64

#### We will only look into "Total Electric Power Industry" so we remove all the other types of producers

In [15]:
generation_df=all_generation_df[all_generation_df['TYPE_OF_PRODUCER']=='Total Electric Power Industry']
generation_df.drop(['TYPE_OF_PRODUCER'], axis=1, inplace=True)
print("Records:", generation_df.shape[0], "\nFeatures:", generation_df.shape[1])

Records: 124838
Features: 5

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [16]:
generation_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124838 entries, 0 to 461022
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   YEAR            124838 non-null  int64
 1   MONTH           124838 non-null  int64
 2   STATE           124838 non-null  object
 3   ENERGY_SOURCE   124838 non-null  object
 4   GENERATION_MWh  124838 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 5.7+ MB

In [17]:
#make Energy source as uppercase to maintain consistency
generation_df['ENERGY_SOURCE'] = generation_df['ENERGY_SOURCE'].str.upper()

<ipython-input-17-d290d4315d15>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  generation_df['ENERGY_SOURCE'] = generation_df['ENERGY_SOURCE'].str.upper()

In [18]:
#create a matrix of year, month, state, and energy source
# and the types of generation as new columns
generation_df = (generation_df
          .groupby(['YEAR','MONTH','STATE','ENERGY_SOURCE'])['GENERATION_MWh']
          .mean().unstack().reset_index().fillna(0)
          )
generation_df.set_index(np.arange(generation_df.shape[0]))

ENERGY_SOURCE,YEAR,MONTH,STATE,COAL,GEOTHERMAL,HYDROELECTRIC CONVENTIONAL,NATURAL GAS,NUCLEAR,OTHER,OTHER BIOMASS,OTHER GASES,PETROLEUM,PUMPED STORAGE,SOLAR THERMAL AND PHOTOVOLTAIC,TOTAL,WIND,WOOD AND WOOD DERIVED FUELS
0,2001,1,AK,46903.0,0.0,104549.0,367521.0,0.0,0.0,0.0,0.0,71085.0,0.0,0.0,590145.0,87.0,0.0
1,2001,1,AL,6557913.0,0.0,727118.0,566478.0,2940300.0,885.0,1694.0,25283.0,107497.0,0.0,0.0,11326642.0,0.0,399474.0
2,2001,1,AR,2149808.0,0.0,272026.0,191970.0,1028544.0,56.0,553.0,0.0,124389.0,0.0,0.0,3903323.0,0.0,135977.0
3,2001,1,AZ,3418454.0,0.0,607969.0,651812.0,2733255.0,0.0,453.0,0.0,143626.0,18356.0,0.0,7573925.0,0.0,0.0
4,2001,1,CA,199857.0,1085733.0,1590096.0,10192494.0,2379998.0,18027.0,178497.0,97569.0,459703.0,-36255.0,6500.0,16618887.0,133423.0,313245.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12475,2020,12,VT,0.0,0.0,111914.0,103.0,0.0,-344.0,5629.0,0.0,519.0,0.0,3128.0,203596.0,40143.0,42504.0
12476,2020,12,WA,883715.0,0.0,6092172.0,1402271.0,858272.0,6257.0,9690.0,18888.0,617.0,-729.0,1003.0,9998511.0,613701.0,112654.0
12477,2020,12,WI,2014777.0,0.0,259215.0,1638941.0,896761.0,2898.0,35864.0,0.0,9370.0,0.0,7360.0,5076764.0,158042.0,53536.0
12478,2020,12,WV,4771115.0,0.0,121086.0,170610.0,0.0,-1426.0,593.0,3337.0,14765.0,0.0,0.0,5293473.0,213393.0,0.0
12479,2020,12,WY,2980551.0,0.0,76328.0,84100.0,0.0,7532.0,0.0,35058.0,4212.0,0.0,6907.0,4233564.0,1038876.0,0.0

In [19]:
#rename and arrange columns
generation_df.rename(columns={'TOTAL': 'GENERATION_TOTAL'}, inplace=True)
generation_df = generation_df.iloc[:,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,14]]
generation_df.head()

ENERGY_SOURCE,YEAR,MONTH,STATE,COAL,GEOTHERMAL,HYDROELECTRIC CONVENTIONAL,NATURAL GAS,NUCLEAR,OTHER,OTHER BIOMASS,OTHER GASES,PETROLEUM,PUMPED STORAGE,SOLAR THERMAL AND PHOTOVOLTAIC,WIND,WOOD AND WOOD DERIVED FUELS,GENERATION_TOTAL
0,2001,1,AK,46903.0,0.0,104549.0,367521.0,0.0,0.0,0.0,0.0,71085.0,0.0,0.0,87.0,0.0,590145.0
1,2001,1,AL,6557913.0,0.0,727118.0,566478.0,2940300.0,885.0,1694.0,25283.0,107497.0,0.0,0.0,0.0,399474.0,11326642.0
2,2001,1,AR,2149808.0,0.0,272026.0,191970.0,1028544.0,56.0,553.0,0.0,124389.0,0.0,0.0,0.0,135977.0,3903323.0
3,2001,1,AZ,3418454.0,0.0,607969.0,651812.0,2733255.0,0.0,453.0,0.0,143626.0,18356.0,0.0,0.0,0.0,7573925.0
4,2001,1,CA,199857.0,1085733.0,1590096.0,10192494.0,2379998.0,18027.0,178497.0,97569.0,459703.0,-36255.0,6500.0,133423.0,313245.0,16618887.0

In [20]:
#combine monthly generation and consumption of electricity
monthly_electricity_df=pd.merge(generation_df,consumption_df,
                               left_on=['YEAR','MONTH','STATE'], 
                               right_on=['YEAR','MONTH','STATE'], 
                               how='inner')
monthly_electricity_df.head()

ENERGY_SOURCE,YEAR,MONTH,STATE,COAL,GEOTHERMAL,HYDROELECTRIC CONVENTIONAL,NATURAL GAS,NUCLEAR,OTHER,OTHER BIOMASS,...,PUMPED STORAGE,SOLAR THERMAL AND PHOTOVOLTAIC,WIND,WOOD AND WOOD DERIVED FUELS,GENERATION_TOTAL,COAL (SHORT TONS),GEOTHERMAL (BILLION BTU),NATURAL GAS (MCF),OTHER GASES (BILLION BTU),PETROLEUM (BARRELS)
0,2001,1,AK,46903.0,0.0,104549.0,367521.0,0.0,0.0,0.0,...,0.0,0.0,87.0,0.0,590145.0,47615.0,0.00,3941267.0,0.0,124998.0
1,2001,1,AL,6557913.0,0.0,727118.0,566478.0,2940300.0,885.0,1694.0,...,0.0,0.0,0.0,399474.0,11326642.0,3020601.0,0.00,5213844.0,357.0,284241.0
2,2001,1,AR,2149808.0,0.0,272026.0,191970.0,1028544.0,56.0,553.0,...,0.0,0.0,0.0,135977.0,3903323.0,1299773.0,0.00,2116520.0,0.0,209194.0
3,2001,1,AZ,3418454.0,0.0,607969.0,651812.0,2733255.0,0.0,453.0,...,18356.0,0.0,0.0,0.0,7573925.0,1752881.0,0.00,7203167.0,0.0,268016.0
4,2001,1,CA,199857.0,1085733.0,1590096.0,10192494.0,2379998.0,18027.0,178497.0,...,-36255.0,6500.0,133423.0,313245.0,16618887.0,85430.0,11218.88,94388265.0,835.0,960824.0

In [21]:
#convert monthly to annual by taking the means of all columns of a particular state during a particular year
mean_cols_list=monthly_electricity_df[monthly_electricity_df.columns.drop(['YEAR','MONTH','STATE'])].columns.values.tolist()
dict_mean_cols={}
for colname in mean_cols_list:
    dict_mean_cols[colname]=['mean']

#append YEAR and STATE to the list of mean_col_list to rename the columns after the grouping is done
mean_cols_list.insert(0,'STATE')
mean_cols_list.insert(0,'YEAR')
annual_electricity_df=monthly_electricity_df.groupby(['YEAR','STATE']).agg(dict_mean_cols).reset_index().round(2)
annual_electricity_df.columns=mean_cols_list
annual_electricity_df.head()

,YEAR,STATE,COAL,GEOTHERMAL,HYDROELECTRIC CONVENTIONAL,NATURAL GAS,NUCLEAR,OTHER,OTHER BIOMASS,OTHER GASES,...,PUMPED STORAGE,SOLAR THERMAL AND PHOTOVOLTAIC,WIND,WOOD AND WOOD DERIVED FUELS,GENERATION_TOTAL,COAL (SHORT TONS),GEOTHERMAL (BILLION BTU),NATURAL GAS (MCF),OTHER GASES (BILLION BTU),PETROLEUM (BARRELS)
0,2001,AK,47049.42,0.00,112138.67,324630.67,0.00,0.00,0.00,0.00,...,0.00,0.00,79.25,0.00,561980.50,49682.75,0.00,3586318.58,0.00,141681.58
1,2001,AL,6016509.50,0.00,696365.17,801056.83,2529755.25,651.00,1425.58,15762.25,...,0.00,0.00,0.00,347688.08,10445426.08,2833183.00,0.00,7531535.00,217.58,81041.50
2,2001,AR,2063705.92,0.00,212354.33,225575.00,1231732.42,19.67,608.50,0.00,...,0.00,0.00,0.00,125391.17,3932669.67,1261657.33,0.00,2337924.67,0.00,123475.67
3,2001,AZ,3338457.83,0.00,635297.08,1072683.33,2393673.00,0.00,3245.67,0.00,...,23024.50,40.75,0.00,0.00,7492606.00,1693167.92,0.00,10747551.00,0.00,55440.92
4,2001,CA,186070.92,1015107.83,2128481.17,9327689.17,2768293.33,17028.08,173544.75,94208.25,...,-29140.75,45189.25,291644.83,276981.42,16549672.67,81005.83,10489.11,85290686.25,865.42,507192.08

In [22]:
print("Records:", annual_electricity_df.shape[0], "\nFeatures:", annual_electricity_df.shape[1])

Records: 1040
Features: 21

### Get Annual Customers(Consumers) of Electricity Data

In [23]:
customers_df = read_data_from_URL(annual_customers_url)
customers_df.head()

,Year,State,Industry Sector Category,Residential,Commercial,Industrial,Transportation,Other,Total
0,2020,AK,Total Electric Industry,315208.0,61993.0,1129.0,0.0,NaN,378330.0
1,2020,AL,Total Electric Industry,2280741.0,371888.0,7240.0,0.0,NaN,2659869.0
2,2020,AR,Total Electric Industry,1413490.0,197869.0,35978.0,2.0,NaN,1647339.0
3,2020,AZ,Total Electric Industry,2896339.0,331229.0,7595.0,2.0,NaN,3235165.0
4,2020,CA,Total Electric Industry,13834719.0,1725533.0,148130.0,13.0,NaN,15708395.0

### Get Annual Emissions Data(CO2, SO2,NOx)

In [24]:
emission_df = read_data_from_URL(annual_emission_url)
emission_df.head()

,Year,State,Producer Type,Energy Source,CO2\n(Metric Tons),SO2\n(Metric Tons),NOx\n(Metric Tons)
0,1990,AK,Commercial Cogen,All Sources,824004.0,13198.0,3011.0
1,1990,AK,Commercial Cogen,Coal,821929.0,13191.0,3009.0
2,1990,AK,Commercial Cogen,Petroleum,2075.0,6.0,2.0
3,1990,AK,Commercial Non-Cogen,All Sources,0.0,149.0,42.0
4,1990,AK,Commercial Non-Cogen,Petroleum,0.0,149.0,42.0

In [25]:
emission_df['Producer Type'].value_counts()

Total Electric Power Industry    10006
Industrial Cogen                  7512
Electric Utility                  6776
IPP NAICS-22 Non-Cogen            5725
IPP NAICS-22 Cogen                4750
Commercial Cogen                  4138
Industrial Non-Cogen              2295
Commercial Non-Cogen              2056
Name: Producer Type, dtype: int64

In [26]:
emission_df['Energy Source'].value_counts()

All Sources                    9520
Natural Gas                    8121
Petroleum                      7640
Coal                           5430
Other Biomass                  3836
Other                          3756
Wood and Wood Derived Fuels    2765
Other Gases                    1759
Geothermal                      431
Name: Energy Source, dtype: int64

### Get Median Household Income Data

In [27]:
median_income_df = read_data_from_URL(median_household_income_url)
median_income_df.head()

,State,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,United States,67521.0,68703.0,63179.0,61136.0,59039.0,56516.0,53657.0,53585.0,51017.0,...,49777.0,50303.0,50233.0,48201.0,46326.0,44334.0,43318.0,42409.0,42228.0,41990.0
1,Alabama,54393.0,56200.0,49936.0,50865.0,47221.0,44509.0,42278.0,47320.0,43464.0,...,39980.0,44476.0,42212.0,37952.0,37150.0,36629.0,37255.0,37603.0,35160.0,35424.0
2,Alaska,74476.0,78394.0,68734.0,77987.0,75723.0,75112.0,67629.0,72472.0,63648.0,...,61604.0,63989.0,62993.0,56418.0,55891.0,55063.0,51837.0,52774.0,57363.0,52847.0
3,Arizona,66628.0,70674.0,62283.0,59700.0,57100.0,52248.0,49254.0,52611.0,47044.0,...,45739.0,46914.0,47215.0,46657.0,45245.0,43846.0,41166.0,39734.0,42704.0,39783.0
4,Arkansas,50540.0,54539.0,49781.0,49751.0,45907.0,42798.0,44922.0,39376.0,39018.0,...,36538.0,39586.0,40795.0,37057.0,36658.0,34984.0,32002.0,32387.0,33339.0,29697.0

### Get Presidential Election Results Data

In [28]:
election_results_df = read_data_from_URL(presidential_election_url)
election_results_df.head()

,year,state,state_po,candidate,party_simplified,writein,candidate_votes,total_votes
0,2000,ALABAMA,AL,"BUSH, GEORGE W.",REPUBLICAN,False,941173,1666272
1,2000,ALABAMA,AL,"GORE, AL",DEMOCRAT,False,692611,1666272
2,2000,ALABAMA,AL,NaN,OTHER,False,25896,1666272
3,2000,ALABAMA,AL,"BROWNE, HARRY",LIBERTARIAN,False,5893,1666272
4,2000,ALABAMA,AL,NaN,OTHER,True,699,1666272

In [29]:
print("Records:", election_results_df.shape[0], "\nFeatures:", election_results_df.shape[1])

Records: 2245
Features: 8

In [30]:
election_results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2245 entries, 0 to 2244
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              2245 non-null   int64
 1   state             2245 non-null   object
 2   state_po          2245 non-null   object
 3   candidate         2071 non-null   object
 4   party_simplified  2245 non-null   object
 5   writein           2242 non-null   object
 6   candidate_votes   2245 non-null   int64
 7   total_votes       2245 non-null   int64
dtypes: int64(3), object(5)
memory usage: 140.4+ KB

In [31]:
#update the votes count to percentage
election_results_df['percent_votes']=(election_results_df['candidate_votes']/election_results_df['total_votes']).round(2)

In [32]:
election_results_df.head()

,year,state,state_po,candidate,party_simplified,writein,candidate_votes,total_votes,percent_votes
0,2000,ALABAMA,AL,"BUSH, GEORGE W.",REPUBLICAN,False,941173,1666272,0.56
1,2000,ALABAMA,AL,"GORE, AL",DEMOCRAT,False,692611,1666272,0.42
2,2000,ALABAMA,AL,NaN,OTHER,False,25896,1666272,0.02
3,2000,ALABAMA,AL,"BROWNE, HARRY",LIBERTARIAN,False,5893,1666272,0.00
4,2000,ALABAMA,AL,NaN,OTHER,True,699,1666272,0.00

In [33]:
#drop unnecessary columns and rename state to STATE_NAME
election_results_df.drop(['candidate','writein','candidate_votes','total_votes'], axis=1, inplace=True)
election_results_df.rename(columns={'state': 'STATE_NAME'}, inplace=True)

In [34]:
#create a matrix of year, state and party with percent_votes
election_results_df = (election_results_df
          .groupby(['year','STATE_NAME','state_po','party_simplified'])['percent_votes']
          .mean().unstack().reset_index().fillna(0)
          )
election_results_df.set_index(np.arange(election_results_df.shape[0]))

party_simplified,year,STATE_NAME,state_po,DEMOCRAT,LIBERTARIAN,OTHER,REPUBLICAN
0,2000,ALABAMA,AL,0.42,0.00,0.010000,0.56
1,2000,ALASKA,AK,0.28,0.01,0.024000,0.59
2,2000,ARIZONA,AZ,0.45,0.00,0.010000,0.51
3,2000,ARKANSAS,AR,0.46,0.00,0.005000,0.51
4,2000,CALIFORNIA,CA,0.53,0.00,0.010000,0.42
...,...,...,...,...,...,...,...
301,2020,VIRGINIA,VA,0.54,0.01,0.000000,0.44
302,2020,WASHINGTON,WA,0.58,0.02,0.002500,0.39
303,2020,WEST VIRGINIA,WV,0.30,0.01,0.000000,0.69
304,2020,WISCONSIN,WI,0.49,0.00,0.000909,0.49
305,2020,WYOMING,WY,0.26,0.02,0.007500,0.69

In [35]:
election_results_df.describe()

party_simplified        year    DEMOCRAT  LIBERTARIAN       OTHER  REPUBLICAN
count              306.00000  306.000000   306.000000  306.000000  306.000000
mean              2010.00000    0.473546     0.011176    0.004898    0.491176
std                  6.84249    0.114598     0.014730    0.007325    0.115386
min               2000.00000    0.220000     0.000000    0.000000    0.040000
25%               2004.00000    0.400000     0.000000    0.000000    0.420000
50%               2010.00000    0.470000     0.010000    0.003333    0.490000
75%               2016.00000    0.540000     0.010000    0.006667    0.580000
max               2020.00000    0.920000     0.090000    0.080000    0.730000

#### Since Libertarian and Other do not have a large percentage, we know that Democrats and Republicans have a higher chance of winning an election

In [36]:
election_results_df['ELECTION_RESULT']=np.where(election_results_df['REPUBLICAN'] > election_results_df ['DEMOCRAT'],'RED','BLUE')
#drop unnecessary columns
election_results_df.drop(['DEMOCRAT','LIBERTARIAN','OTHER','REPUBLICAN'], axis=1, inplace=True)
election_results_df.head()

party_simplified  year  STATE_NAME state_po ELECTION_RESULT
0                 2000     ALABAMA       AL             RED
1                 2000      ALASKA       AK             RED
2                 2000     ARIZONA       AZ             RED
3                 2000    ARKANSAS       AR             RED
4                 2000  CALIFORNIA       CA            BLUE

In [37]:
election_results_df['year'].value_counts()

2020    51
2016    51
2012    51
2008    51
2004    51
2000    51
Name: year, dtype: int64

In [38]:
# creating a dictionary to map the the election year to non-presidential election year 
year_mapping_dict={2000:[2001,2002,2003],
                   2004:[2005,2006,2007],
                   2008:[2009,2010,2011],
                   2012:[2013,2014,2015],
                   2016:[2017,2018,2019]
                  }

In [39]:
# function to add rows for non presidential years
def add_records(df):
    temp=[]
    temp_item=[]
    for count, item in df.iterrows():
        if item[0] in year_mapping_dict:
            for yr in year_mapping_dict[item[0]]:
                temp_item=item
                temp_item[0]=yr
                #print(temp_item)
                #print(item)
                temp.append(list(temp_item))
        #break
    #print(temp)
    df2=df.append(pd.DataFrame(temp,columns=['year','STATE_NAME','state_po','ELECTION_RESULT']))
    return df2
    
election_results_df=add_records(election_results_df)

In [40]:
election_results_df.tail(30)

party_simplified  year     STATE_NAME state_po ELECTION_RESULT
735               2017   SOUTH DAKOTA       SD             RED
736               2018   SOUTH DAKOTA       SD             RED
737               2019   SOUTH DAKOTA       SD             RED
738               2017      TENNESSEE       TN             RED
739               2018      TENNESSEE       TN             RED
740               2019      TENNESSEE       TN             RED
741               2017          TEXAS       TX             RED
742               2018          TEXAS       TX             RED
743               2019          TEXAS       TX             RED
744               2017           UTAH       UT             RED
745               2018           UTAH       UT             RED
746               2019           UTAH       UT             RED
747               2017        VERMONT       VT            BLUE
748               2018        VERMONT       VT            BLUE
749               2019        VERMONT       VT            BLUE
750               2017       VIRGINIA       VA            BLUE
751               2018       VIRGINIA       VA            BLUE
752               2019       VIRGINIA       VA            BLUE
753               2017     WASHINGTON       WA            BLUE
754               2018     WASHINGTON       WA            BLUE
755               2019     WASHINGTON       WA            BLUE
756               2017  WEST VIRGINIA       WV             RED
757               2018  WEST VIRGINIA       WV             RED
758               2019  WEST VIRGINIA       WV             RED
759               2017      WISCONSIN       WI             RED
760               2018      WISCONSIN       WI             RED
761               2019      WISCONSIN       WI             RED
762               2017        WYOMING       WY             RED
763               2018        WYOMING       WY             RED
764               2019        WYOMING       WY             RED

In [41]:
election_results_df['year'].value_counts()

2020    51
2009    51
2001    51
2002    51
2003    51
2004    51
2005    51
2006    51
2007    51
2008    51
2010    51
2019    51
2011    51
2012    51
2013    51
2014    51
2015    51
2016    51
2017    51
2018    51
2000    51
Name: year, dtype: int64

## Combining Electricity Consumption, Generation with Presidential Election Results

In [42]:
annual_electricity_df=pd.merge(annual_electricity_df,election_results_df,
                               left_on=['YEAR','STATE'], 
                               right_on=['year','state_po'], 
                               how='left')
annual_electricity_df.head()

,YEAR,STATE,COAL,GEOTHERMAL,HYDROELECTRIC CONVENTIONAL,NATURAL GAS,NUCLEAR,OTHER,OTHER BIOMASS,OTHER GASES,...,GENERATION_TOTAL,COAL (SHORT TONS),GEOTHERMAL (BILLION BTU),NATURAL GAS (MCF),OTHER GASES (BILLION BTU),PETROLEUM (BARRELS),year,STATE_NAME,state_po,ELECTION_RESULT
0,2001,AK,47049.42,0.00,112138.67,324630.67,0.00,0.00,0.00,0.00,...,561980.50,49682.75,0.00,3586318.58,0.00,141681.58,2001.0,ALASKA,AK,RED
1,2001,AL,6016509.50,0.00,696365.17,801056.83,2529755.25,651.00,1425.58,15762.25,...,10445426.08,2833183.00,0.00,7531535.00,217.58,81041.50,2001.0,ALABAMA,AL,RED
2,2001,AR,2063705.92,0.00,212354.33,225575.00,1231732.42,19.67,608.50,0.00,...,3932669.67,1261657.33,0.00,2337924.67,0.00,123475.67,2001.0,ARKANSAS,AR,RED
3,2001,AZ,3338457.83,0.00,635297.08,1072683.33,2393673.00,0.00,3245.67,0.00,...,7492606.00,1693167.92,0.00,10747551.00,0.00,55440.92,2001.0,ARIZONA,AZ,RED
4,2001,CA,186070.92,1015107.83,2128481.17,9327689.17,2768293.33,17028.08,173544.75,94208.25,...,16549672.67,81005.83,10489.11,85290686.25,865.42,507192.08,2001.0,CALIFORNIA,CA,BLUE

In [46]:
#drop unnecessary columns and arrange columns better
annual_electricity_df.drop(['year','state_po'], axis=1, inplace=True)
annual_electricity_df = annual_electricity_df.iloc[:,[0,1,21,22,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]]
annual_electricity_df.head()

,YEAR,STATE,STATE_NAME,ELECTION_RESULT,COAL,GEOTHERMAL,HYDROELECTRIC CONVENTIONAL,NATURAL GAS,NUCLEAR,OTHER,...,PUMPED STORAGE,SOLAR THERMAL AND PHOTOVOLTAIC,WIND,WOOD AND WOOD DERIVED FUELS,GENERATION_TOTAL,COAL (SHORT TONS),GEOTHERMAL (BILLION BTU),NATURAL GAS (MCF),OTHER GASES (BILLION BTU),PETROLEUM (BARRELS)
0,2001,AK,ALASKA,RED,47049.42,0.00,112138.67,324630.67,0.00,0.00,...,0.00,0.00,79.25,0.00,561980.50,49682.75,0.00,3586318.58,0.00,141681.58
1,2001,AL,ALABAMA,RED,6016509.50,0.00,696365.17,801056.83,2529755.25,651.00,...,0.00,0.00,0.00,347688.08,10445426.08,2833183.00,0.00,7531535.00,217.58,81041.50
2,2001,AR,ARKANSAS,RED,2063705.92,0.00,212354.33,225575.00,1231732.42,19.67,...,0.00,0.00,0.00,125391.17,3932669.67,1261657.33,0.00,2337924.67,0.00,123475.67
3,2001,AZ,ARIZONA,RED,3338457.83,0.00,635297.08,1072683.33,2393673.00,0.00,...,23024.50,40.75,0.00,0.00,7492606.00,1693167.92,0.00,10747551.00,0.00,55440.92
4,2001,CA,CALIFORNIA,BLUE,186070.92,1015107.83,2128481.17,9327689.17,2768293.33,17028.08,...,-29140.75,45189.25,291644.83,276981.42,16549672.67,81005.83,10489.11,85290686.25,865.42,507192.08